<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizJS</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="timer">00:00</div>
            <h1>QuizJS</h1>
        </header>
        <section class="quiz">
            <div class="question">
                <h2>JavaScript is..?</h2>
            </div>
            <div class="answers">
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <d>D</d>
            </div>
            <nav>
                <button id="prev">Prev</button>
                <button id="next">Next</button>
            </nav>
            <div class="progressBar">
                <p>Progress...</p>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>